#Login Form
Login.username=txtUserName
Login.password=txtPassword
Login.Button=btnLogin
#Open update address and blood
Admission.logo=//img[@ src='images/big/Admission-Manager.png']
Admission.mastersetting=Master Settings
Admission.updateandblood=Update Address and Blood
#Update Student address and blood
Admission.updateandblood.Class=ContentPlaceHolder1_ddlclass
Admission.updateandblood.Section=ContentPlaceHolder1_ddlsection
Admission.updateandblood.Address=ContentPlaceHolder1_rptStudentList_txtaddress_0
Admission.updateandblood.contact=ContentPlaceHolder1_rptStudentList_txtcontact_0
Admission.updateandblood.Bloodgroup=ContentPlaceHolder1_rptStudentList_ddlblood_0
Admission.updateandblood.Admissionno=ContentPlaceHolder1_rptStudentList_txtadmissionno_0
Admission.updateandblood.Gender=ContentPlaceHolder1_rptStudentList_ddlgender_0
Admission.updateandblood.Datetextbox=ContentPlaceHolder1_rptStudentList_txtDOJ_0_TextBox_0
Admission.updateandblood.Datepick=.//*[@id='datepick-div']/div[3]/table/tbody/tr[4]/td[5]/a
Admission.updateandblood.updatebutton=ctl00$ContentPlaceHolder1$btnUpdate$ctl00
#Upload excel
Feemanager.logo=//[@ src='images/big/Fee-Manager.png']
Feemanager.Managefee=Manage Fee
Feemanager.excel=Fees Excel Upload
Feemanager.browse=ContentPlaceHolder1_xlsUpload
Feemanager.uploadbutton=ctl00$ContentPlaceHolder1$btnUpload$ctl00
Feemanager.uploadbutton.Headmapping.student=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_0
Feemanager.uploadbutton.Headmapping.admission=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_1
Feemanager.uploadbutton.Headmapping.class=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_2
Feemanager.uploadbutton.Headmapping.amount=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_3
Feemanager.uploadbutton.Headmapping.date=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_4
Feemanager.uploadbutton.Headmapping.savebutton=ContentPlaceHolder1_btn
Feemanager.dropdown.feetype=ContentPlaceHolder1_ddlFeeType
Feemanager.dropdown.adjustfrom=ContentPlaceHolder1_ddladusttype
Feemanager.dropdown.installment=ContentPlaceHolder1_ddlInstallment
Feemanager.checkbox.sendsms=ContentPlaceHolder1_chksms
Feemanager.verifybutton=ctl00$ContentPlaceHolder1$btnverify$ctl00
Feemanager.finewaiveoffcheckbox=ContentPlaceHolder1_chkwaiveoff
Feemanager.selectfeecheckbox=ContentPlaceHolder1_chkall
Feemanager.excelupload.uploadbutton=ctl00$ContentPlaceHolder1$btnUpload$ctl00
Feemanager.excelupload.uploadbutton.validation=defaultSpeechbubbleHeader
Feemanager.excelupload.Dateformat=ContentPlaceHolder1_ddldateformt
Feemanager.excelupload.selectinstallment=ContentPlaceHolder1_ddlInstallment
Feemanager.excelupload.installmentvalidation=ContentPlaceHolder1_RequiredFieldValidator2
Feemanager.excelupload.submitfee=ctl00$ContentPlaceHolder1$btnSubmit$ctl00
Feemanager.excelupload.tablecss=#example1 > tbody
Feemanager.excelupload.status=ContentPlaceHolder1_rptStudentList_lblstatus_[i]
Feemanager.excelupload.Checkbox=ContentPlaceHolder1_rptStudentList_chkadd_[i]
Feemanager.excelupload.norecordforsave=defaultSpeechbubbleHeader
Feemanager.transactionreport=//[@ src='images/big/Transaction-Report.png']
# reports
Feemanager.collection=Collection
Feemanager.collection.DailyFeeCollectionDateWise=Daily Fee Collection Date Wise
Feemanager.Daily.frame.FeeCollectionDateWise=Daily Fee Collection Date Wise
Feemanager.dailyFeecollection.fromdate=ContentPlaceHolder1_txtDateFrom_TextBox
Feemanager.dailyFeecollection.year=datepick-new-year
Feemanager.dailyFeecollection.Month=datepick-new-month
Feemanager.dailyFeecollection.Date=.//*[@id='datepick-div']/div[3]/table/tbody/tr[1]/td[6]/a
Feemanager.dailyFeecollection.todate=ContentPlaceHolder1_txtdateTo_TextBox
Feemanager.dailyFeecollection.yearto=datepick-new-year
Feemanager.dailyFeecollection.Monthto=datepick-new-month
Feemanager.dailyFeecollection.Dateto=.//*[@id='datepick-div']/div[3]/table/tbody/tr[5]/td[6]/a
Feemanager.dailyfeecollection.showbtn=ctl00$ContentPlaceHolder1$btnShow$ctl00
Feemanager.dailyfeecollection.Titlexpath=.//*[@id='P72eb46f2e4524dc2b4808cb35a047431_2_oReportCell']/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[1]/td[4]/table/tbody/tr/td/div
Feemanager.dailyfeecollection.titletext=DAILY FEE COLLECTION DATE WISE
Feemanager.dailyfeecollection.loaderAjax=loaderAjax
Feemanager.dailyfeecollection.imgloader=ctl00_ContentPlaceHolder1_ReportViewer1_AsyncWait_Wait


