#Login Form
Login.username=txtUserName
Login.password=txtPassword
Login.Button=btnLogin
#Open update address and blood
Admission.logo=//img[@ src='images/big/Admission-Manager.png']
Admission.mastersetting=Master Settings
Admission.updateandblood=Update Address and Blood
#Update Student address and blood
Admission.updateandblood.Class=ContentPlaceHolder1_ddlclass
Admission.updateandblood.Section=ContentPlaceHolder1_ddlsection
Admission.updateandblood.Address=ContentPlaceHolder1_rptStudentList_txtaddress_0
Admission.updateandblood.contact=ContentPlaceHolder1_rptStudentList_txtcontact_0
Admission.updateandblood.Bloodgroup=ContentPlaceHolder1_rptStudentList_ddlblood_0
Admission.updateandblood.Admissionno=ContentPlaceHolder1_rptStudentList_txtadmissionno_0
Admission.updateandblood.Gender=ContentPlaceHolder1_rptStudentList_ddlgender_0
Admission.updateandblood.Datetextbox=ContentPlaceHolder1_rptStudentList_txtDOJ_0_TextBox_0
Admission.updateandblood.Datepick=.//*[@id='datepick-div']/div[3]/table/tbody/tr[4]/td[5]/a
Admission.updateandblood.updatebutton=ctl00$ContentPlaceHolder1$btnUpdate$ctl00
#Upload excel
Feemanager.logo=//[@ src='images/big/Fee-Manager.png']
Feemanager.Managefee=Manage Fee
Feemanager.excel=Fees Excel Upload
Feemanager.browse=ContentPlaceHolder1_xlsUpload
Feemanager.uploadbutton=ctl00$ContentPlaceHolder1$btnUpload$ctl00
Feemanager.uploadbutton.Headmapping.student=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_0
Feemanager.uploadbutton.Headmapping.admission=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_1
Feemanager.uploadbutton.Headmapping.class=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_2
Feemanager.uploadbutton.Headmapping.amount=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_3
Feemanager.uploadbutton.Headmapping.date=ContentPlaceHolder1_rptheadmapping_ddlexcelhead_4
Feemanager.uploadbutton.Headmapping.savebutton=ContentPlaceHolder1_btn
Feemanager.dropdown.feetype=ContentPlaceHolder1_ddlFeeType
Feemanager.dropdown.adjustfrom=ContentPlaceHolder1_ddladusttype
Feemanager.dropdown.installment=ContentPlaceHolder1_ddlInstallment
Feemanager.checkbox.sendsms=ContentPlaceHolder1_chksms
Feemanager.verifybutton=ctl00$ContentPlaceHolder1$btnverify$ctl00
Feemanager.finewaiveoffcheckbox=ContentPlaceHolder1_chkwaiveoff
Feemanager.selectfeecheckbox=ContentPlaceHolder1_chkall
Feemanager.excelupload.uploadbutton=ctl00$ContentPlaceHolder1$btnUpload$ctl00
Feemanager.excelupload.uploadbutton.validation=defaultSpeechbubbleHeader
Feemanager.excelupload.Dateformat=ContentPlaceHolder1_ddldateformt
Feemanager.excelupload.selectinstallment=ContentPlaceHolder1_ddlInstallment
Feemanager.excelupload.installmentvalidation=ContentPlaceHolder1_RequiredFieldValidator2
Feemanager.excelupload.submitfee=ctl00$ContentPlaceHolder1$btnSubmit$ctl00

